<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario Dinámico</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Registro de Usuario</h1>
    <form id="registroForm">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
        <span class="error" id="errorNombre"></span>

        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required>
        <span class="error" id="errorEmail"></span>

        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>
        <span class="error" id="errorPassword"></span>

        <button type="submit">Registrarse</button>
    </form>

    <script src="script.js"></script>
</body>
</html>
