<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La temporada OG regresa a Fortnite</title>
    <link rel="stylesheet" href="style.css">
    <style>
        img {
            width: 50%; display: block; margin: auto;

        }


        h1{
            color: black; font-size: 36px; text-align: center; width:auto; margin: auto; padding: 24px; font-family: monospace; background-image: linear-gradient(180deg, green, aqua);

        }

        .titulolista{
            color: navy;

        }

        .lista{
            display: block; margin-left: auto; margin-right: auto; width: 200px; text-align: left;

        }

        h2{
            display: block; margin-left: auto; margin-right: auto; width: 220px; text-align: center;
        }
    </style>
</head>
<body>
    <h1>¡Prepárense antiguos jugadores! El viejo mapa ha llegado para quedarse.</h1>
    <p>Si pasaste horas y horas con tus amigos en el mapa original de Fortnite cuando Epic Games lo trajo de vuelta el pasado noviembre de 2023, estás de suerte: Fortnite OG ha vuelto para quedarse. 
    <br></br>Esta vez no se tratará de un modo temporal, si no de una adición permanente al juego que podrá jugarse siempre como alternativa al modo principal. Pero sus temporadas irán rotando poco a poco, replicando la evolución que el mapa y las mecánicas tuvieron durante las épocas doradas del battle royale.
    <br></br>
    <img src="./13-minutes-of-amazing-fortnite-og-gameplay_hd6j.1200.webp" alt="Escuadrón de Fortnite">
    <br></br>
    <h2>Armas que regresan:</h2>
    <ul class="lista">
        <li>Escopeta de corredera</li>
        <li>Subfusil con silenciador</li>
        <li>Fusil de asalto con silenciador</li>
        <li>Fusil de francotirador pesado</li>
        <li>Lanzacohetes clásico</li>
        <li>Lanzagranadas clásico</li>
        <li>Explosivos remotos</li>
        <li>Lapas</li>
        <li>Bomba Boogie</li>
        <li>Y muchos más...</li>
    </ul>
    <h3>¡Descárgalo ya en el siguiente enlace!</h3>
    <p>--------&gt <a href="https://store.epicgames.com/es-ES/p/fortnite" target="_blank">store.epicgames.com</a>
    </p>
</body>
</html>