<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Menú Desplegable</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Servicios</a>
                <ul class="submenu">
                    <li><a href="#">Diseño Web</a></li>
                    <li><a href="#">Marketing</a></li>
                    <li><a href="#">Consultoría</a></li>
                </ul>
            </li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
</body>
</html>
