/* Estilos del menú */
.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #333;
    display: flex;
}

.menu > li {
    position: relative;
}

.menu > li > a {
    display: block;
    padding: 15px 20px;
    color: #fff;
    text-decoration: none;
}

.menu > li:hover {
    background-color: #444;
}

/* Estilos del submenú */
.submenu {
    list-style: none;
    position: absolute;
    top: 50px;
    left: 0;
    background-color: #444;
    padding: 0;
    margin: 0;
    display: none;
}

.submenu li a {
    display: block;
    padding: 10px 15px;
    color: #fff;
    text-decoration: none;
}

.submenu li a:hover {
    background-color: #555;
}

/* Mostrar el submenú al pasar el cursor */
.menu > li:hover .submenu {
    display: block;
}
