<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Carrusel de Imágenes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Carrusel de Imágenes</h1>
    <div class="carousel">
        <img src="imagen1.jpeg" alt="Imagen 1" class="active">
        <img src="imagen2.jpeg" alt="Imagen 2">
        <img src="imagen3.jpeg" alt="Imagen 3">
        <!-- Añade más imágenes si lo deseas -->
        <button id="prevBtn">&#10094;</button>
        <button id="nextBtn">&#10095;</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
