.carousel {
    position: relative;
    max-width: 600px;
    margin: auto;
}

.carousel img {
    width: 100%;
    display: none;
}

.carousel img.active {
    display: block;
}

#prevBtn, #nextBtn {
    position: absolute;
    top: 50%;
    padding: 15px;
    background-color: rgba(0,0,0,0.5);
    color: white;
    border: none;
    cursor: pointer;
    transform: translateY(-50%);
}

#prevBtn {
    left: 0;
}

#nextBtn {
    right: 0;
}

#prevBtn:hover, #nextBtn:hover {
    background-color: rgba(0,0,0,0.8);
}
