<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" > 
    <meta name="description"
    content="Sitio de comercio electrónico">
    <meta name="keywords"
    content="Ecommerce, E-Commerce, Comercio Electrónico, Tecnología, Importaciones, Productos, Tendencias">
    <title>P&H</title>
    <style>
        body {

        background-color: rgb(247, 245, 232);
        }

        h1 {
        font-family: cursive;
        font-style: italic;
        color: rgb(95, 120, 200);
        text-align: center;
        }

        .menu { 
        font-family: verdana;
        color:rgb(0,0,0);;
        font-size: 20px;
        text-align: justify;
        }

        h2 {
        font-family: Franklin Gothic Medium;
        animation: parpadeo 1s infinite;
        font-style: italic;
        color: rgb(0,0,0);
        text-align: center;
        }

        @keyframes parpadeo {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
        }

        img {
        display: block; 
        margin: 0 auto;
        max-width: 75%;
        }

        .ventajas ol{
        font-family: verdana;
        color:rgb(0,0,0);;
        font-size: 20px;
        text-align: justify;
        }

        .ventajas dl{
        font-family: verdana;
        font-style: italic;
        color: rgb(0,0,0);;
        font-size: 20px;
        text-align: justify;
        }

        table{
        margin: auto;
        border-collapse: collapse;
        width: 50%;
        }

        th, td {
        border: 2px solid grey;
        text-align: center; 
        }

        th {
        font-weight: bold;
        font-family: Franklin Gothic Medium;
        font-size: 18px;
        padding: 10px;
        }

        td{
        font-weight: bold;
        font-family: Verdana;
        font-size: 14px;
        padding: 30px;

        }

        .imagenlink {
        font-family: verdana;
        color: rgb(0,0,0);;
        font-size: 10px;
        text-align: center;
        }

        .imagenlink a {
        max-width: 10%;
        display: inline-block; 
        padding: 0; 
        margin: 0 auto; 
        }

        .imagenlink img {
        max-width: 100%;
        height: auto; 
        display: block; 
        margin: 0 auto; 
        }

        a{
        text-align: center;
        text-decoration: solid;
        color: gray;
        display: inline-block;
        width: 100%;
        }

        .borde{
            border: 2px solid burlywood;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <h1> Pixel & Home </h1>
    <div class="menu">
        <ul>
            <li>Hogar Inteligente</li>               
            <li>Oficina en casa</li>
            <li>Entretenimiento</li>
            <li>Cocina inteligente</li>
            <li>Bienestar personal</li>
            <li>Tecnologia para mascotas</li>
            <li>Sobre Nosotros</li>
            <li>Soporte</li>
        </ul>
    </div>
    <h2>Innovación que transforma tu hogar.</h2>
    <br></br>
    <img src="/PRACTICA 1/img/pixel&home.webp" alt="logo">
    <br></br>
    <div class="ventajas">
        <h2>¡Ventajas de comprar en Pixel & Home!</h2>
        <ol>
            <li>Envío Rápido y Seguro</li>
                <dl>
                    <dd>Opciones de envío confiables, con seguimiento en tiempo real y entregas rápidas, lo que genera confianza y comodidad para nuestros clientes.</dd>
                </dl>
            <li>Garantía de Satisfacción</li>
                <dl>
                    <dd>Políticas de devoluciones sencillas y una garantía que respalda la calidad de los productos, asegurando la tranquilidad del comprador.</dd>
                </dl>
            <li>Atención al Cliente Personalizada</li>
                <dl>
                    <dd>Proporcionamos un servicio eficiente con soporte en tiempo real para resolver tus dudas 24/7.</dd>
                </dl>
            <li>Exclusividad en Productos</li>
                <dl>
                    <dd>Ofrecemos artículos únicos, en tendencia y tecnológicos que no se encuentran fácilmente en tiendas físicas locales.</dd>
                </dl>
            <li>Ofertas y Beneficios Exclusivos</li>
                <dl>
                    <dd>Descuentos especiales, programas de fidelidad y envíos gratis en compras mayores a $150.000 COP.</dd>
                </dl>
        </ol>
    </div>
    <hr></hr>
    <br></br>
        <table>
            <thead>
                <tr>
                    <th>PRODUCTO</th>
                    <th>CARACTERISTICAS</th>
                    <th>PRECIO</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Robot Aspirador</td>
                    <td>Limpieza automática, mapeo inteligente, control por app</td>
                    <td>$899.900</td>
                </tr>
                <tr>
                    <td>Cafetera Inteligente</td>
                    <td>Programable, compatible con app, ajuste de intensidad</td>
                    <td>$659.900</td>
                </tr>
                <tr>
                    <td>Bombilla LED Smart</td>
                    <td>Control remoto, cambio de color, energía eficiente</td>
                    <td>$59.900</td>
                </tr>
            </tbody>
        </table>
        <br></br>
    <div class="imagenlink">
        <a href="https://a.co/d/j0LRNMu" target="_blank"> 
        <img src="./img/aspiradora.jpg" alt="img1"></a>
    <br></br>
        <a href="https://a.co/d/eBhGiw3" target="_blank"> 
        <img src="./img/cafetera.jpg" alt="img2"></a>
    <br></br>
        <a href="https://a.co/d/6xgm5Mp" target="_blank"> 
        <img src="./img/bombillo.jpg" alt="img3"></a>
    </div>
<br></br>
    <div class="borde">
        <h5 style="text-align: center;">Designed by: Franklin Guzmán</h5>
        <a href="./contacto.html" target="_blank">CONTACTO</a>
        <h5 style="text-align: center;">®2024</h5>
</div>
</body>
</html>